wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /AccelaMobile/
wlAppId = Citizen
wlAppVersion = 1.0
wlPlatformVersion=6.3.0.0
wlMainFilePath=index.html
wlEnvironment = windowsphone8
languagePreferences=
wlSecureDirectUpdatePublicKey = 